{
    "name": "Maquinarias Julmar SpA",
    "short_name": "Julmar",
    "description": "Arriendo de maquinaria pesada y servicios para minería.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#25D366",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}